<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/holo_red_light"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textSize="11dp"
            android:id="@+id/tvHasArrivedChild"
            android:textAlignment="center" />
        <TextView
            android:textColor="@android:color/holo_red_light"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textSize="11dp"
            android:id="@+id/tvHasDepartedChild"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="Station Info:"
                android:textStyle="normal|bold"
                android:textSize="11dp" />
            <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="11dp"
                android:id="@+id/tvStnChild"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.46"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled Arrival:"
                android:textStyle="normal|bold"
                android:textSize="11dp"/>
            <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="11dp"
                android:id="@+id/tvSchArrChild"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual Arrival:"
                android:textStyle="normal|bold"
                android:textSize="11dp" />
            <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="11dp"
                android:id="@+id/tvActArrChild"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled Departure Time:"
                android:textStyle="normal|bold"
                android:textSize="11dp" />
            <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1.27"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="11dp"
                android:id="@+id/tvSchDepChild"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual Departure Time"
                android:textStyle="normal|bold"
                android:textSize="11dp" />
            <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="11dp"
                android:id="@+id/tvActDepChild"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Status:"
                android:textStyle="normal|bold"
                android:textSize="11dp" />
            <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="11dp"
                android:id="@+id/tvStatusChild"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train Distance:"
                android:textStyle="normal|bold"
                android:textSize="11dp" />
            <TextView
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="11dp"
                android:id="@+id/tvDistChild"
                android:textAlignment="textEnd" />
        </LinearLayout>




    </LinearLayout>
