<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingBottom="10dp"
            android:layout_weight="7"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textSize="16dp"
            android:id="@+id/tvRecyStnName"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_gravity="center"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/arrow"
            android:id="@+id/fab" />

    </LinearLayout>

</LinearLayout>